#include "resource.h"
#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_PODCAST_INPUT DIALOGEX 0, 0, 280, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Podcasts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_INPUT_PROMPT,8,8,264,16
    EDITTEXT        IDC_INPUT_EDIT,8,28,264,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,166,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,48,50,14
END

IDD_PODCAST_PREFERENCES DIALOGEX 0, 0, 280, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Podcasts panel colors:",IDC_STATIC,8,8,200,8
    CONTROL         "Follow foobar2000 theme (recommended)",IDC_COLOR_THEME,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,22,260,10
    CONTROL         "Use Windows system colors",IDC_COLOR_SYSTEM,"Button",BS_AUTORADIOBUTTON,8,36,260,10
    CONTROL         "Use custom colors:",IDC_COLOR_CUSTOM,"Button",BS_AUTORADIOBUTTON,8,50,260,10
    PUSHBUTTON      "Background color...",IDC_BG_COLOR_BTN,20,64,120,14
    PUSHBUTTON      "Text color...",IDC_TEXT_COLOR_BTN,148,64,120,14
END
